CONNECTION_URL="mongodb+srv://gaurav:jXFv0WaplosbVTid@cluster0.bkuuqrj.mongodb.net/"
retryWrites = true&w=majority
JWT_SECRET=ye_hai_secret_key
TEXT_TO_CODE_URL="https://ai-text-to-code-generation.p.rapidapi.com"
TEXT_TO_CODE_KEY="9142dae4d6msh08bf27d6ef45054p110820jsn6685d8e4efb8"
TEXT_TO_CODE_HOST="ai-text-to-code-generation.p.rapidapi.com"
